<<<<<<< HEAD
# Windows Tomcat 6
#deploymentdir = C:/Programme/Tomcat6/webapps
# GNU/Linux (Debian/Ubuntu) Tomcat 5.5
deploymentdir = /Library/Tomcat/Home/webapps

#java-debug = on
postgresql-hostname = localhost
=======
deploymentdir = /usr/local/tomcat/webapps
java-debug = on
postgresql-hostname = database
>>>>>>> fee1b2166... added docker composition (docker-compose.yml) of web and db containers
postgresql-username = poem
postgresql-port = 5432
postgresql-bin-dir = /Library/PostgreSQL/8.4/bin
