deploymentdir = /usr/local/tomcat/webapps
java-debug = on
javac-target = 1.6
javac-compiler = javac1.6
javac-source = 1.6
javac-executable = /usr/lib/jvm/oracle-java6-jdk-amd64/bin/javac
javac-fork = true
postgresql-hostname = database
postgresql-username = poem
postgresql-port = 5432
postgresql-bin-dir = /Library/PostgreSQL/8.4/bin
